<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}My Contacts App{% endblock title%}</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #2c3e50;
        color: #ecf0f1;
        padding: 20px;
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
        background-color: #34495e;
        padding: 10px;
      }
      nav a {
        color: #ecf0f1;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      nav a:hover {
        background-color: #2c3e50;
      }
      main {
        padding: 20px;
      }
      footer {
        background-color: #2c3e50;
        color: #ecf0f1;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>{% block header %}My Contacts App{% endblock header%}</h1>
      <nav>
        <a href="/">Home</a>
        <a href="{% url 'help' %}">Help</a>
        <a href="{% url 'contacts' %}">Contacts</a>
      </nav>
    </header>
    <main>{% block content %}{% endblock content %}</main>
    <footer>
      <p>&copy; 2023 My Contacts App</p>
    </footer>
  </body>
</html>
